PORT=3001
NODE_ENV=local
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_NAME=board_db
JWT_SECRET=yourSecretKey
JWT_EXPIRES_IN=24h
DATABASE_SOCKET_PATH=/cloudsql/your-project-id:your-region:your-instance-name